FROM webhippie/php-caddy:latest-arm64v8 as download

RUN git clone -b master https://github.com/Samnan/MyWebSQL /tmp/mywebsql && \
  cd /tmp/mywebsql && \
  git config --global url.https://github.com/.insteadOf git@github.com: && \
  git submodule update --init --recursive --remote && \
  chown -R caddy:caddy /tmp/mywebsql

FROM webhippie/php-caddy:latest-arm64v8

LABEL maintainer="Thomas Boerger <thomas@webhippie.de>" \
  org.label-schema.name="MyWebSQL" \
  org.label-schema.version="latest" \
  org.label-schema.vendor="Thomas Boerger" \
  org.label-schema.schema-version="1.0"

EXPOSE 8080

VOLUME ["/var/lib/mywebsql"]
WORKDIR /srv/www
ENTRYPOINT ["/usr/bin/entrypoint"]
CMD ["/bin/s6-svscan", "/etc/s6"]

RUN apk update && \
  apk upgrade && \
  apk add sqlite && \
  rm -rf /var/cache/apk/*

COPY --from=download /tmp/mywebsql /srv/www
COPY ./overlay ./overlay-arm32v6 /
